spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=diego
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update 